# UITest

./: azure-pipelines.yml  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/qa/app/: App.java
src/test/java/com/qa/app/: AppTest.java
src/test/java/com/test/: Regression.java
